tool_1	tool_2	nr_union_HLF	nr_union_HLF_rank	nr_union_NCI_H23	nr_union_NCI_H23_rank	nr_union_SW480	nr_union_SW480_rank	w_precision_HLF	w_precision_HLF_rank	w_precision_NCI_H23	w_precision_NCI_H23_rank	w_precision_SW480	w_precision_SW480_rank	approach_1	approach_2	lin_annotation_1	lin_annotation_2	strand_anno_1	strand_anno_2	splicing_1	splicing_2	BSJ_filter_1	BSJ_filter_2
CirComPara2	circRNA_finder	6086	46	5274	44	5501	36	0.9700226043001567	6	0.9708144890826819	5	0.9711062314295521	6	integrative	segmented read-based	entire genome	entire genome	no strand reported	based on mapping to genome	canonical	canonical	yes	yes
CirComPara2	CIRI2	8004	6	6775	6	6961	5	0.9428515085433128	34	0.9436928618025121	33	0.9443130214500708	35	integrative	segmented read-based	entire genome	entire genome	no strand reported	based on GT-AG splice sites	canonical	canonical	yes	no
CirComPara2	CIRIquant	6767	29	5839	23	6110	21	0.9822308978184052	1	0.9822134885965771	1	0.9822065908955737	1	integrative	segmented read-based	entire genome	entire genome	no strand reported	based on GT-AG splice sites	canonical	canonical	yes	no
CirComPara2	ecircscreen	5778	57	5087	49	5343	44	0.9771440642163077	3	0.9773352446420912	3	0.9774145885318993	4	integrative	integrative	entire genome	entire genome	no strand reported	based on consensus from tools	canonical	canonical	yes	no
CirComPara2	segemehl	5980	48	5267	45	5266	45	0.9666343018795552	13	0.9672297090820193	12	0.9768779666399253	5	integrative	segmented read-based	entire genome	entire genome	no strand reported	no strand reported	canonical	non-canonical	yes	yes
circRNA_finder	CIRIquant	5810	55	4827	57	4981	53	0.9703044036508217	4	0.9708347007970026	4	0.9710252089707044	7	segmented read-based	segmented read-based	entire genome	entire genome	based on mapping to genome	based on GT-AG splice sites	canonical	canonical	yes	no
circseq_cup	CIRI2	9153	1	7782	1	7863	1	0.8621882188880704	84	0.8568055108734948	83	0.8581281228060813	84	segmented read-based	segmented read-based	entire genome	entire genome	no strand reported	based on GT-AG splice sites	non-canonical	canonical	no	no
CIRI2	KNIFE	8708	2	7263	2	7449	2	0.9113062320903355	70	0.9113378108729415	70	0.9112331349809663	70	segmented read-based	candidate-based	entire genome	entire genome	based on GT-AG splice sites	based on linear annotation	canonical	non-canonical	no	yes
CIRI2	NCLcomparator	8619	4	7149	4	7277	4	0.919537498464942	63	0.919276219197651	64	0.9193549261858535	63	segmented read-based	candidate-based	entire genome	known splice sites	based on GT-AG splice sites	based on linear annotation	canonical	non-canonical	no	no
CIRI2	NCLscan	8650	3	7176	3	7295	3	0.9177327093083725	65	0.9175693320782057	65	0.9175952880069934	65	segmented read-based	candidate-based	entire genome	known splice sites	based on GT-AG splice sites	based on linear annotation	canonical	non-canonical	no	no
CIRI2	PFv2	8187	5	6984	5	6957	6	0.8356080763447647	89	0.8279174096616618	89	0.8376318758834571	89	segmented read-based	segmented read-based	entire genome	entire genome	based on GT-AG splice sites	based on mapping to genome	canonical	canonical	no	no
CIRIquant	ecircscreen	5470	64	4634	60	4770	57	0.9779432283446559	2	0.978008545163585	2	0.9780401143113009	2	segmented read-based	integrative	entire genome	entire genome	based on GT-AG splice sites	based on consensus from tools	canonical	canonical	no	no
CIRIquant	NCLcomparator	6394	36	5310	41	5493	38	0.9701212691103082	5	0.9707108059534908	6	0.9707217158309664	9	segmented read-based	candidate-based	entire genome	known splice sites	based on GT-AG splice sites	based on linear annotation	canonical	non-canonical	no	no
CIRIquant	segemehl	5528	62	4680	59	4548	61	0.9667698272611092	12	0.9668495661490355	13	0.977633559216234	3	segmented read-based	segmented read-based	entire genome	entire genome	based on GT-AG splice sites	no strand reported	canonical	non-canonical	no	yes
