tool_1	tool_2	nr_union_HLF	nr_union_HLF_rank	nr_union_NCI_H23	nr_union_NCI_H23_rank	nr_union_SW480	nr_union_SW480_rank	w_precision_HLF	w_precision_HLF_rank	w_precision_NCI_H23	w_precision_NCI_H23_rank	w_precision_SW480	w_precision_SW480_rank	approach_1	approach_2	lin_annotation_1	lin_annotation_2	strand_anno_1	strand_anno_2	splicing_1	splicing_2	BSJ_filter_1	BSJ_filter_2
CIRCexplorer3	CIRI2	7815	5	6570	5	6697	5	0.9196626972272284	64	0.9197482500192168	64	0.9198040436168486	64	segmented read-based	segmented read-based	entire genome	entire genome	based on linear annotation	based on GT-AG splice sites	canonical	canonical	no	no
CIRI2	PFv2	8187	2	6984	2	6957	3	0.8356080763447647	89	0.8279174096616618	89	0.8376318758834571	89	segmented read-based	segmented read-based	entire genome	entire genome	based on GT-AG splice sites	based on mapping to genome	canonical	canonical	no	no
CIRIquant	NCLcomparator	5366	61	4495	60	4670	54	0.97460859336026	4	0.9749935262402204	4	0.9750006497484546	6	segmented read-based	candidate-based	entire genome	known splice sites	based on GT-AG splice sites	based on linear annotation	canonical	canonical	no	no
CIRIquant	ecircscreen	5470	59	4634	54	4770	51	0.977943228344656	2	0.978008545163585	2	0.9780401143113008	2	segmented read-based	integrative	entire genome	entire genome	based on GT-AG splice sites	based on consensus from tools	canonical	canonical	no	no
CIRIquant	segemehl	5528	58	4680	53	4548	59	0.9667698272611092	12	0.9668495661490356	13	0.977633559216234	3	segmented read-based	segmented read-based	entire genome	entire genome	based on GT-AG splice sites	no strand reported	canonical	non-canonical	no	yes
CirComPara2	CIRI2	8004	3	6775	3	6961	2	0.9428515085433128	35	0.943692861802512	34	0.9443130214500708	37	integrative	segmented read-based	entire genome	entire genome	no strand reported	based on GT-AG splice sites	canonical	canonical	yes	no
CirComPara2	CIRIquant	6767	22	5839	20	6110	18	0.9822308978184052	1	0.9822134885965772	1	0.9822065908955736	1	integrative	segmented read-based	entire genome	entire genome	no strand reported	based on GT-AG splice sites	canonical	canonical	yes	no
CirComPara2	NCLcomparator	5614	54	4944	42	5217	36	0.9739996391562534	5	0.9745802462337896	5	0.974676834929745	7	integrative	candidate-based	entire genome	known splice sites	no strand reported	based on linear annotation	canonical	canonical	yes	no
CirComPara2	circseq_cup	7487	13	6625	4	6861	4	0.895582713764532	77	0.8904112012220121	78	0.8944913832921887	77	integrative	segmented read-based	entire genome	entire genome	no strand reported	no strand reported	canonical	non-canonical	yes	no
CirComPara2	ecircscreen	5778	45	5087	37	5343	32	0.9771440642163076	3	0.9773352446420912	3	0.9774145885318992	4	integrative	integrative	entire genome	entire genome	no strand reported	based on consensus from tools	canonical	canonical	yes	no
CirComPara2	segemehl	5980	36	5267	33	5266	34	0.9666343018795552	13	0.9672297090820192	12	0.9768779666399252	5	integrative	segmented read-based	entire genome	entire genome	no strand reported	no strand reported	canonical	non-canonical	yes	yes
circseq_cup	CIRI2	9153	1	7782	1	7863	1	0.8621882188880704	84	0.8568055108734948	83	0.8581281228060813	84	segmented read-based	segmented read-based	entire genome	entire genome	no strand reported	based on GT-AG splice sites	non-canonical	canonical	no	no
circtools	CIRI2	7820	4	6563	6	6655	6	0.9301690595135206	52	0.9297922332697732	52	0.9296910679454186	52	segmented read-based	segmented read-based	entire genome	entire genome	based on mapping to genome	based on GT-AG splice sites	canonical	canonical	yes	no
